<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gandhi</title>
    <style>
        h1{
            display: flex;
            justify-content: center;
        }
        div{
            display: flex;
            justify-content: space-around;
        }
        p{
            background-color: antiquewhite;
            margin-left: 15px;
            height: 309px;
        }
        iframe{
            margin-top: 14px;
        }
        button{
            margin-left: 520px;
            background-color: #cf4f4f;
             border: none;
            color: rgb(17, 16, 16);
             padding: 12px 24px;
             text-align: center;
             text-decoration: none;      
            font-size: 16px;      
             cursor: pointer;
             border-radius: 5px;    
             border-color: aliceblue;   
        }
        button:hover{
            color: rgb(9, 9, 9);
            background-color: rgb(51, 221, 234);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1><U>MOHD ASHRAF MIR</U></h1>
    <div>
    <img src="https://tse3.mm.bing.net/th?id=OIP.VEL_5A_pGnVO4659uZFpYgAAAA&pid=Api&P=0" height="45%" width="45%" alt="gandhi">
    <p class="para" id="para"><b>MOHD ASHRAF MIR..</b>,
        Thousands gather to pay tribute to Army braveheart Ashraf Mir, yells anti-Pakistan slogans
Thousands of Kashmiris turned up to bid farewell to Indian braveheart Subedar Mohd Ashraf Mir, who was killed in the Sunjuwan attack by Jaish-e-Mohammad terrorists. Localites even reportedly yelled anti-Pakistan slogans at the funeral.<br><br>
Thousands gather to pay tribute to Army braveheart Ashraf Mir, yells anti-Pakistan slogans
<br>
Thousands of Kashmiris turned up to bid farewell to Indian braveheart Subedar Mohd Ashraf Mir, who was killed in the Sunjuwan attack by Jaish-e-Mohammad terrorists. Localites even reportedly yelled anti-Pakistan slogans at the funeral.<br><br>
Thousands gather to pay tribute to Army braveheart Ashraf Mir, yells anti-Pakistan slogans
Thousands of Kashmiris turned up to bid farewell to Indian braveheart Subedar Mohd Ashraf Mir, who was killed in the Sunjuwan attack by Jaish-e-Mohammad terrorists. Localites even reportedly yelled anti-Pakistan slogans at the funeral.<br></p>
    </div>
    <iframe width="1160" height="515" src="https://www.youtube.com/embed/1RvtgsfMABo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <button id="back">BACK TO PREVIEW</button>

    <script>
        function goback(){
            window.history.back();
        }
        let newbtn = document.getElementById("back");
        newbtn.addEventListener("click",goback);
    </script>

    
</body>
</html>