<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gandhi</title>
    <style>
        h1{
            display: flex;
            justify-content: center;
        }
        div{
            display: flex;
            justify-content: space-around;
        }
        p{
            background-color: antiquewhite;
            margin-left: 15px;
            height: 339px;
        }
        img{
            margin-top: 14px;
        }
        button{
            margin-left: 520px;
            background-color: #cf4f4f;
             border: none;
            color: rgb(17, 16, 16);
             padding: 12px 24px;
             text-align: center;
             text-decoration: none;      
            font-size: 16px;      
             cursor: pointer;
             border-radius: 5px;    
             border-color: aliceblue;   
        }
        button:hover{
            color: rgb(9, 9, 9);
            background-color: rgb(51, 221, 234);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1><U>MAHATMA GANDHI</U></h1>
    <div>
    <img src="https://wallpapercave.com/wp/wp2014722.jpg" height="45%" width="45%" alt="gandhi">
    <p class="para" id="para"><b> Karamchand Gandhi</b>, also known as Mahatma Gandhi, was an Indian nationalist leader who played a significant role in India's struggle for independence from British colonial rule. He was born on October 2, 1869, in Porbandar, India.<br><br>

        Gandhi is known for his philosophy of non-violent resistance, which he called Satyagraha. He led various civil rights movements against the British rule in India, including the Salt Satyagraha and the Quit India Movement.<br><br>
        
        Gandhi was a lawyer by profession but left his law practice to pursue social and political causes. He advocated for various issues, including religious harmony, women's rights, and the abolition of the caste system.<br><br>
        
        Gandhi was assassinated on January 30, 1948, by Nathuram Godse, a Hindu nationalist who disagreed with Gandhi's beliefs and actions. His legacy continues to inspire people around the world, and he is considered one of the most influential figures of the 20th century.<br></p>
    </div>
    <iframe width="1210" height="615" src="https://www.youtube.com/embed/hpZwCRInrgo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <button id="back">BACK TO PREVIEW</button>

    <script>
        function goback(){
            window.history.back();
        }
        let newbtn = document.getElementById("back");
        newbtn.addEventListener("click",goback);
    </script>

    
</body>
</html>