<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOHAN</title>
    <style>
        h1{
            display: flex;
            justify-content: center;
        }
        div{
            display: flex;
            justify-content: space-around;
        }
        p{
            background-color: antiquewhite;
            margin-left: 15px;
            height: 309px;
        }
        iframe{
            margin-top: 14px;
        }
        button{
            margin-left: 520px;
            background-color: #cf4f4f;
             border: none;
            color: rgb(17, 16, 16);
             padding: 12px 24px;
             text-align: center;
             text-decoration: none;      
            font-size: 16px;      
             cursor: pointer;
             border-radius: 5px;    
             border-color: aliceblue;   
        }
        button:hover{
            color: rgb(9, 9, 9);
            background-color: rgb(51, 221, 234);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1><U>ADMIRAL KRISHNAN</U></h1>
    <div>
    <img src="https://en-media.thebetterindia.com/uploads/2015/12/111.jpg?compress=true&quality=80&w=300&dpr=1.5" height="45%" width="45%" alt="gandhi">
    <p class="para" id="para"><b>ADMIRAL KRISHNAN..</b>,
        Vice-Admiral Krishnan, Flag Officer Commanding, Eastern Naval Command, used a highly creative strategy in the 1971 war with Pakistan. Krishnan was concerned about one of India’s greatest and most formidable carriers, INS Vikrant, being threatened by the presence of Pakistan’s destructive Ghazi submarine in the Bay of Bengal. 
        <br><br>
        So he decided to deceive the Pakistani Navy into believing that INS Vikrant was  in the port of Vizag by getting an ageing destroyer INS Rajput to pretend to be Vikrant by sailing it out of Vizag and generating heavy wireless traffic.
        <br><br>

        He even tricked his own navy in Chennai by falsely informing them that INS Vikrant would arrive in Vizag and ordering huge rations to indicate that the fleet was in the harbour. The Pakistanis fell for the trap. Ghazi was ordered to change directions and move to Vizag. Within a few days it was hit by an explosion and destroyed. In the meantime, INS Vikrant had been safely stationed in Andaman. Soon after the sinking of Ghazi, Vikrant launched its first air strikes that stunned the Pakistani army in East Pakistan.<br></p>
    </div>
    <iframe width="1160" height="515" src="https://www.youtube.com/embed/CBRrnei69RM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <button id="back">BACK TO PREVIEW</button>

    <script>
        function goback(){
            window.history.back();
        }
        let newbtn = document.getElementById("back");
        newbtn.addEventListener("click",goback);
    </script>

    
</body>
</html>