<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gandhi</title>
    <style>
        h1{
            display: flex;
            justify-content: center;
        }
        div{
            display: flex;
            justify-content: space-around;
        }
        p{
            background-color: antiquewhite;
            margin-left: 15px;
            height: 309px;
        }
        img{
            margin-top: 14px;
        }
        button{
            margin-left: 520px;
            background-color: #cf4f4f;
             border: none;
            color: rgb(17, 16, 16);
             padding: 12px 24px;
             text-align: center;
             text-decoration: none;      
            font-size: 16px;      
             cursor: pointer;
             border-radius: 5px;    
             border-color: aliceblue;   
        }
        button:hover{
            color: rgb(9, 9, 9);
            background-color: rgb(51, 221, 234);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1><U>MADAN LAL CHOUDARY</U></h1>
    <div>
    <img src="https://tse2.mm.bing.net/th?id=OIP.eJ-sJQkKjfFMY5Ak6zRfGQAAAA&pid=Api&P=0" height="45%" width="45%" alt="gandhi">
    <p class="para" id="para"><b>MADON LAL CHOUDHARY..</b>,
        The Sunjuwan Army Camp is located along the Jammu-Lakhanpur bypass near Jammu and is a sprawling campus of over 100 acres. On 10 Feb 2018 in the early morning, a group of heavily armed terrorists struck the camp of the 36 brigades of Jammu and Kashmir Light Infantry at Sunjuwan.  The soldiers and their families were sleeping when the terrorists struck in the dark, firing indiscriminately. The terrorists had managed to sneak into the camp from the rear side of the base after a brief exchange of fire with the sentry on its periphery. The terrorists entered the family accommodation complex and barged into the JCOs’ family quarters.
        
         
        
        The terrorists were fully armed with AK 47 rifles and hand grenades and were determined to cause maximum casualties. Hony Lt Madan Lal Choudry heard the gunshot sounds in the quarters and immediately rushed towards the door, where terrorists were present. Hony Lt Choudhary in a rare display of courage did not allow the terrorists to enter his house. He faced a group of heavily armed terrorists with bare hands, took scores of bullets on his chest and arms, yet ensured that the assailants could not inflict much harm on his family.
        
         
        
        Hony Lt Madan Lal Choudhary was shot from a close range and was martyred but showed exceptional courage and presence of mind in dealing with the crisis situation. Besides Hony Lt Madan Lal Choudhary, four other soldiers were martyred in the operation which included Sub Mohammad Ashraf Mir, Hav Habibullah Qurashi, Nk Manzoor Ahmed and LanceNaik Mohammad Iqbal. Soon Army personnel in bullet-proof vehicles got engaged in the operation to rescue people from the family quarters in the rear side of the base. Subsequently, the army’s special forces also joined the operation against the terrorists which continued for nearly 72 hours, when all of them were finally neutralized<br></p>
    </div>
   <img src="https://i.ytimg.com/vi/Rd_tOSz5Xbk/hqdefault.jpg" height="100%" width="100%" alt="majo">

    <button id="back">BACK TO PREVIEW</button>

    <script>
        function goback(){
            window.history.back();
        }
        let newbtn = document.getElementById("back");
        newbtn.addEventListener("click",goback);
    </script>

    
</body>
</html>