<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOHAN</title>
    <style>
        h1{
            display: flex;
            justify-content: center;
        }
        div{
            display: flex;
            justify-content: space-around;
        }
        p{
            background-color: antiquewhite;
            margin-left: 15px;
            height: 309px;
        }
        iframe{
            margin-top: 14px;
        }
        button{
            margin-left: 520px;
            background-color: #cf4f4f;
             border: none;
            color: rgb(17, 16, 16);
             padding: 12px 24px;
             text-align: center;
             text-decoration: none;      
            font-size: 16px;      
             cursor: pointer;
             border-radius: 5px;    
             border-color: aliceblue;   
        }
        button:hover{
            color: rgb(9, 9, 9);
            background-color: rgb(51, 221, 234);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1><U>MOHAN MOKASHI</U></h1>
    <div>
    <img src="https://en-media.thebetterindia.com/uploads/2015/12/Cdr-Mohan-Milind-Mokashi.jpg?compress=true&quality=80&w=768&dpr=1.5" height="45%" width="45%" alt="gandhi">
    <p class="para" id="para"><b>MOHAN MOKASHI..</b>,
        Cdr. Mokashi received the Shaurya Chakra for his outstanding efforts to evacuate thousands of Indian and foreign nationals from war-ravaged Yemen during Operation Rahat in 2015. He was the Commanding Officer of INS Sumitra. Heavily armed Houthi rebels were patrolling the harbour in boats when Mokashi’s ship entered Aden Harbour on the night of March 31. Additionally, there were air strikes by the Saudi-led coalition against the rebels.

The officer immediately deployed armed boats manned by sailors in close proximity of the ship and, braving the heavy firing and shelling, took charge of the situation to ensure the safe embarkation of evacuees amid heavy cross firing
Cdr. Mokashi received the Shaurya Chakra for his outstanding efforts to evacuate thousands of Indian and foreign nationals from war-ravaged Yemen during Operation Rahat in 2015. He was the Commanding Officer of INS Sumitra. Heavily armed Houthi rebels were patrolling the harbour in boats when Mokashi’s ship entered Aden Harbour on the night of March 31. Additionally, there were air strikes by the Saudi-led coalition against the rebels.

The officer immediately deployed armed boats manned by sailors in close proximity of the ship and, braving the heavy firing and shelling, took charge of the situation to ensure the safe embarkation of evacuees amid heavy cross firing<br></p>
    </div>
    <iframe width="1160" height="515" src="https://www.youtube.com/embed/Cj2xP1AfrZE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <button id="back">BACK TO PREVIEW</button>

    <script>
        function goback(){
            window.history.back();
        }
        let newbtn = document.getElementById("back");
        newbtn.addEventListener("click",goback);
    </script>

    
</body>
</html>