<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    video{
        position: absolute;
        margin-top: -255px;
    }

    a{
        position: relative;
        margin-left: 300px;
           margin-top: 25px;
           background-color: #4CAF50;
             border: none;
            color: rgb(255, 255, 255);
             padding: 12px 24px;
             text-align: center;
             text-decoration: none;      
            font-size: 16px;      
             cursor: pointer;
             border-radius: 5px;       
        }
        a:hover{
            color: rgb(9, 9, 9);
            background-color: rgb(255, 255, 255);
        }
        h1{
            position: absolute;
        margin-left: 280px;
           margin-top: 85px;
           margin-left: 355px;
           background-color: #ffffff;
             border: none;
            color: rgb(0, 0, 0);
             padding: 20px 24px;
             text-align: center;
             text-decoration: none; 
             height: 55px;
             width: 455px;
             color: #f96007;
             font-size: 50px;
             border-radius: 0.5rem;
            
        }
        div{
            margin-top: -406px;
            margin-left: 125px;
        }
       
    
</style>
</head>
<body>
    <h1>INDIAN SOLDIERS</h1>
   <img src="https://wallpapercave.com/wp/wp6821375.jpg" alt="image" height="95%" width="100%">
    <div>
    <a class="pos" href="./new1.html" >CLICK HERE TO SEE THE INDIAN FIGHTERS</a>
</div>
    
</body>
</html>