<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FREEDOM FIGHTERS</title>
    <style>
        body{
            background-color: rgb(202, 130, 37);
            background-image: url("https://www.hdwallpapers.in/download/tricolor_indian_flag_independence_day_4k_hd_indian_flag-HD.jpg");
        }
        .sec1{
            background-color: beige;
            border-radius: 1rem;
            height: 220px;
            width: 780px;
           margin-left: 200px;
           padding: 2px;
        }
        h1{
            color: darkmagenta;
            background-color: rgb(245, 193, 125);
            display: flex;
            justify-content: center;
        }
        h3{
            display: flex;
            justify-content: center;
            color: rgb(16, 86, 16);
        }
        button{
           margin-left: 280px;
           margin-top: 15px;
           background-color: #4CAF50;
             border: none;
            color: rgb(17, 16, 16);
             padding: 12px 24px;
             text-align: center;
             text-decoration: none;      
            font-size: 16px;      
             cursor: pointer;
             border-radius: 5px;       
        }
        button:hover{
            color: rgb(9, 9, 9);
            background-color: coral;
        }

        .sec2{
            
            background-color: beige;
            border-radius: 1rem;
            height: 220px;
            width: 780px;
           margin-left: 200px;
           margin-top: 35px;
           padding: 2px;
        }
        h1{
            color: darkmagenta;
            background-color: rgb(245, 193, 125);
            display: flex;
            justify-content: center;
        }
        h3{
            display: flex;
            justify-content: center;
            color: rgb(16, 86, 16);
        }
        button{
           margin-left: 280px;
           margin-top: 15px;
           background-color: #4CAF50;
             border: none;
            color: rgb(17, 16, 16);
             padding: 12px 24px;
             text-align: center;
             text-decoration: none;      
            font-size: 16px;      
             cursor: pointer;
             border-radius: 5px;       
        }
        button:hover{
            color: rgb(9, 9, 9);
            background-color: coral;
        }
         .army{
            color: rgb(24, 25, 24);
        }
        .sec3{
            
            background-color: beige;
            border-radius: 1rem;
            height: 220px;
            width: 780px;
           margin-left: 200px;
           margin-top: 35px;
           padding: 2px;
        }
        h1{
            color: darkmagenta;
            background-color: rgb(245, 193, 125);
            display: flex;
            justify-content: center;
        }
        h3{
            display: flex;
            justify-content: center;
            color: rgb(16, 86, 16);
        }
        button{
           margin-left: 280px;
           margin-top: 15px;
           background-color: #4CAF50;
             border: none;
            color: rgb(17, 16, 16);
             padding: 12px 24px;
             text-align: center;
             text-decoration: none;      
            font-size: 16px;      
             cursor: pointer;
             border-radius: 5px;       
        }
        button:hover{
            color: rgb(9, 9, 9);
            background-color: coral;
        }
        #back{
            margin-left: 465px;
            background-color: rgb(22, 241, 223);
        }
        #back:hover{
            background-color: rgb(114, 59, 202);
        }
        


    </style>

</head>
<body>
    <section class="sec1">
    <h1>INDIAN <SPAN class="army"><u>FREEDOM</u></SPAN> FIGHTERS</h1>
    <h3> STORIES OF INDIAN FREEDOM FIGHTERS</h3>
    <a href="./new2.html"><button>CLICK TO KNOW MORE</button></a>
    </section>

    <section class="sec2">
        <h1>INDIAN <SPAN class="army"><u> ARMY</u></SPAN> FIGHTERS</h1>
        <h3> STORIES OF INDIAN  SOLDIERS</h3>
        <a href="./army.html"><button>CLICK TO KNOW MORE</button></a>
        </section>

    <section class="sec3">
            <h1>INDIAN <SPAN class="army"><u>NAVY</u></SPAN> FIGHTERS</h1>
            <h3> STORIES OF INDIAN NAVY SOLDIESRS</h3>
            <a href="./navy.html"><button>CLICK TO KNOW MORE</button></a>
            </section>

            <button id="back">CLICK HERE TO GOBACK</button>

        <script>
                function goback(){
            window.history.back();
        }
        let newbtn = document.getElementById("back");
        newbtn.addEventListener("click",goback);
    </script>
           
</body>
</html>