<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRADEEP</title>
    <style>
        h1{
            display: flex;
            justify-content: center;
        }
        div{
            display: flex;
            justify-content: space-around;
        }
        p{
            background-color: antiquewhite;
            margin-left: 15px;
            height: 309px;
        }
        iframe{
            margin-top: 14px;
        }
        button{
            margin-left: 520px;
            background-color: #cf4f4f;
             border: none;
            color: rgb(17, 16, 16);
             padding: 12px 24px;
             text-align: center;
             text-decoration: none;      
            font-size: 16px;      
             cursor: pointer;
             border-radius: 5px;    
             border-color: aliceblue;   
        }
        button:hover{
            color: rgb(9, 9, 9);
            background-color: rgb(51, 221, 234);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1><U>PRADEEP SINGH</U></h1>
    <div>
    <img src="https://en-media.thebetterindia.com/uploads/2015/12/Capt-Pradeep-Singh.jpg?compress=true&quality=80&w=768&dpr=1.5" height="45%" width="45%" alt="gandhi">
    <p class="para" id="para"><b>CAPTAIN.PRADEEP SINGH..</b>,
        Captain Pradeep Singh is the recipient of the Nao Sena Medal for Gallantry for his meticulous planning of one of the most daring operations during Operation Rahat in 2015. As the commander of INS Tarkash, his actions led to the safe evacuation of around 600 people of 18 different nationalities from Al Hodeidah and Aden harbours in the face of great hostility and backdrop of violence.
        <br><br>
         He also evacuated 10 nurses who were stuck in heavy crossfiring, as well as the body of the first Indian casualty in the Yemen conflict<br>
        Captain Pradeep Singh is the recipient of the Nao Sena Medal for Gallantry for his meticulous planning of one of the most daring operations during Operation Rahat in 2015.
        <br><br> As the commander of INS Tarkash, his actions led to the safe evacuation of around 600 people of 18 different nationalities from Al Hodeidah and Aden harbours in the face of great hostility and backdrop of violence. He also evacuated 10 nurses who were stuck in heavy crossfiring, as well as the body of the first Indian casualty in the Yemen conflict</p>
        <br>
    </div>
    <iframe width="1160" height="515" src="https://www.youtube.com/embed/UJA3UDfeW_I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <button id="back">BACK TO PREVIEW</button>

    <script>
        function goback(){
            window.history.back();
        }
        let newbtn = document.getElementById("back");
        newbtn.addEventListener("click",goback);
    </script>

    
</body>
</html>