<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gandhi</title>
    <style>
        h1{
            display: flex;
            justify-content: center;
        }
        div{
            display: flex;
            justify-content: space-around;
        }
        p{
            background-color: antiquewhite;
            margin-left: 15px;
            height: 309px;
        }
        img{
            margin-top: 14px;
        }
        button{
            margin-left: 520px;
            background-color: #cf4f4f;
             border: none;
            color: rgb(17, 16, 16);
             padding: 12px 24px;
             text-align: center;
             text-decoration: none;      
            font-size: 16px;      
             cursor: pointer;
             border-radius: 5px;    
             border-color: aliceblue;   
        }
        button:hover{
            color: rgb(9, 9, 9);
            background-color: rgb(51, 221, 234);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1><U>MAJOR PRAKASH</U></h1>
    <div>
    <img src="https://tse1.mm.bing.net/th?id=OIP.CbKm1iJMP5x6bTjJ-rk_AgAAAA&pid=Api&P=0" height="45%" width="45%" alt="gandhi">
    <p class="para" id="para"><b>MAJOR PRAKASH RANEY..</b>,who fought against pakistan and lost his life.. Sepoy Kumar's unit was deployed in the Rajouri district of Jammu and Kashmir. Ceasefire violations were a regular practice from across the border, mostly to give covering fire to enable terrorists to cross through the Line of Control into India. <br><br>

        On August 1, the Pakistan Army resorted to unprovoked firing on forward Indian posts. Sepoy Kumar and his colleagues at one of the forward posts gave a befitting reply to the Pakistan Army's aggression. Sepoy Kumar was injured in the exchange of fire that continued for a long time. He was rushed to the Army medical facility but succumbed to his injuries.<br><br>
         
        The Indian Army said, "Sepoy Rohin Kumar was a brave, highly motivated and sincere soldier. The nation will always remain indebted to him for his supreme sacrifice and devotion to duty."<br><br>
        
        The 24-year-old soldier is survived by his parents and an elder sister.<br></p>
    </div>
   <img src="https://i.pinimg.com/originals/63/bd/8d/63bd8d7486f9b0a035b205cf3ab3c0e5.jpg" height="100%" width="100%" alt="majo">

    <button id="back">BACK TO PREVIEW</button>

    <script>
        function goback(){
            window.history.back();
        }
        let newbtn = document.getElementById("back");
        newbtn.addEventListener("click",goback);
    </script>

    
</body>
</html>