<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gandhi</title>
    <style>
        h1{
            display: flex;
            justify-content: center;
        }
        div{
            display: flex;
            justify-content: space-around;
        }
        p{
            background-color: antiquewhite;
            margin-left: 15px;
            height: 339px;
        }
        img{
            margin-top: 14px;
        }
        button{
            margin-left: 520px;
            background-color: #cf4f4f;
             border: none;
            color: rgb(17, 16, 16);
             padding: 12px 24px;
             text-align: center;
             text-decoration: none;      
            font-size: 16px;      
             cursor: pointer;
             border-radius: 5px;    
             border-color: aliceblue;   
        }
        button:hover{
            color: rgb(9, 9, 9);
            background-color: rgb(51, 221, 234);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1><U>SARDAR VALLABHAI PATEL</U></h1>
    <div>
    <img src="https://tse3.mm.bing.net/th?id=OIP.RD2CKU3CtnZWdYSgM_pXwgHaEo&pid=Api&P=0" height="45%" width="45%" alt="gandhi">
    <p class="para" id="para"><b>Sardar Vallabhbhai Patel</b>, also known as the "Iron Man of India," was an Indian politician and statesman who played a crucial role in India's struggle for independence from British colonial rule. He was born on October 31, 1875, in Nadiad, Gujarat, India.<br><br>

        Patel was a prominent leader of the Indian National Congress and played a leading role in the negotiations for India's independence from the British. He is particularly remembered for his role in the integration of the princely states of India into a unified nation after independence.<br><br>
        
        Patel served as India's first Deputy Prime Minister and Home Minister after independence in 1947. He played a key role in organizing relief and rehabilitation efforts during the partition of India and the massive migration that followed.<br><br>
        
        Patel was a strong advocate of democracy, secularism, and national unity. He believed in the power of education and worked to promote it among the masses. He passed away on December 15, 1950, in Mumbai, India.<br><br>
        
        Patel is remembered as a great leader and visionary who played a crucial role in shaping modern India. His legacy continues to inspire people in India and around the world. The tallest statue in the world, the "Statue of Unity," has been erected in his honor in Gujarat, India<br></p>
    </div>
    <iframe width="1210" height="615" src="https://www.youtube.com/embed/lO9uTuwb180" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <button id="back">BACK TO PREVIEW</button>

    <script>
        function goback(){
            window.history.back();
        }
        let newbtn = document.getElementById("back");
        newbtn.addEventListener("click",goback);
    </script>

    
</body>
</html>