<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gandhi</title>
    <style>
        h1{
            display: flex;
            justify-content: center;
        }
        div{
            display: flex;
            justify-content: space-around;
        }
        p{
            background-color: antiquewhite;
            margin-left: 15px;
            height: 339px;
        }
        img{
            margin-top: 14px;
        }
        button{
            margin-left: 520px;
            background-color: #cf4f4f;
             border: none;
            color: rgb(17, 16, 16);
             padding: 12px 24px;
             text-align: center;
             text-decoration: none;      
            font-size: 16px;      
             cursor: pointer;
             border-radius: 5px;    
             border-color: aliceblue;   
        }
        button:hover{
            color: rgb(9, 9, 9);
            background-color: rgb(51, 221, 234);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1><U>SUBASH CHANDRA BOSE</U></h1>
    <div>
    <img src="https://wallpapercave.com/wp/wp6661749.png" height="55%" width="45%" alt="gandhi">
    <p class="para" id="para"><b>Subhas Chandra Bose</b> was an Indian nationalist leader and a key figure in the Indian independence movement against British colonial rule. He was born on January 23, 1897, in Cuttack, Odisha, India.<br><br>

        Bose was a prominent member of the Indian National Congress and served as the president of the party in 1938 and 1939. However, he later became disillusioned with the party's policies and methods and formed the Forward Bloc in 1939.<br><br>
        
        Bose was a strong advocate of complete independence for India and believed that non-violent resistance alone would not be enough to achieve it. He sought help from other countries, including Germany and Japan, to fight against the British during World War II.<br><br>
        
        Bose formed the Indian National Army (INA) in collaboration with the Japanese during the war and led it to fight against the British in Burma and Northeast India. However, the INA was eventually defeated by the British and Bose died in a plane crash in August 1945, under disputed circumstances.<br><br>
        
        Bose is remembered as a brave and inspirational leader who fought for India's independence and the rights of its people. His legacy continues to inspire people in India and around the world.<br></p>
    </div>
    <iframe width="1210" height="615" src="https://www.youtube.com/embed/GkWjSDyREmA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
1360   615
    <button id="back">BACK TO PREVIEW</button>

    <script>
        function goback(){
            window.history.back();
        }
        let newbtn = document.getElementById("back");
        newbtn.addEventListener("click",goback);
    </script>

    
</body>
</html>